<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neawudroel.Controller">
   <children>
      <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="Sakila">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#miActor" text="Actor" />
                  <MenuItem mnemonicParsing="false" text="Address" />
                  <MenuItem mnemonicParsing="false" text="Category" />
                  <MenuItem mnemonicParsing="false" text="City" />
                  <MenuItem mnemonicParsing="false" text="Country" />
                  <MenuItem mnemonicParsing="false" text="Customer" />
                  <MenuItem mnemonicParsing="false" text="Film" />
                  <MenuItem mnemonicParsing="false" text="Inventory" />
                  <MenuItem mnemonicParsing="false" text="Language" />
                  <MenuItem mnemonicParsing="false" text="Payment" />
                  <MenuItem mnemonicParsing="false" text="Rental" />
                  <MenuItem mnemonicParsing="false" text="Staff" />
                  <MenuItem mnemonicParsing="false" text="Store" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane fx:id="bpBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="455.0" prefWidth="640.0">
               <left>
                  <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </children>
      </Pane>
   </children>
</VBox>
